{
  "ConnectionStrings": {
    "dbB2CWebsite": "Data Source=MY-ONLY-REASON\\SQLEXPRESS;Initial Catalog=DrugStore;Integrated Security=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
