{
  "ConnectionStrings": {
    "dbB2CWebsite": "Data Source=MY-ONLY-REASON\\SQLEXPRESS;Initial Catalog=DrugStore;Persist Security Info=True;User ID=sa;Password=1;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
